<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
      name="viewport"
    />
    <meta name="author" content="apurva.ai" />
    <meta
      name="description"
      content="Our mission is to empower change leaders to tackle large and complex societal problems by harnessing the collective wisdom of their networks."
    />
    <meta
      name="keywords"
      content="Large Complex Problems, System Leadership, Change Leaders, Empowerment, Impact, Scale, Nandan Nilekani, Not-for-profit, Global thinker, Imagining"
    />
    <title>About</title>
    <link rel="icon" href="source/img/favicon.png" />
    <link rel="stylesheet" href="source/css/bundle.min.css" />
    <link rel="stylesheet" href="source/css/settings.css" />
    <link rel="stylesheet" href="source/css/style.css" />
    <link rel="stylesheet" href="source/css/apurva.css" />
    <link rel="stylesheet" href="source/css/fotter.css" />
    <link rel="stylesheet" href="source/css/about.css" />
    <style>
      .navbar-nav .dropdown-menu {
        display: none;
        position: absolute;
        background-color: transparent;
        box-shadow: none;
        margin-top: 0;
        padding: 0;
        list-style: none;
      }

      .navbar-nav .dropdown:hover .dropdown-menu {
        display: block;
      }

      .navbar-nav .dropdown-menu li {
        padding: 0;
      }

      .navbar-nav .dropdown-menu li a {
        color: #333;
        padding: 0.5rem 1rem;
        text-decoration: none;
        display: block;
      }

      .navbar-nav .dropdown-menu li a:hover {
        background-color: transparent;
      }
      #white.section {
        padding: 6rem 10% 6rem 8%;
        margin-top: auto;
      }
      .apurva-library-title {
        text-align: left;
        color: black;
        font-family: Poppins;
        font-size: 55px;
        line-height: 60px;
        font-style: normal;
        font-weight: 700;
      }
      .apurvalog {
        text-align: right;
      }
      .apurvalog img {
        max-width: 10%;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MPJ848CKT6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-MPJ848CKT6");
    </script>
  </head>
  <body data-spy="scroll" data-target=".navbar-nav" data-offset="90">
    <!-- Loader -->
    <div class="loader" id="loader-fade">
      <div class="loader-container">
        <ul class="loader-box">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div id="headers"></div>
    <br />
    <br />
    <br />
    <section id="white" class="section flex-row-block">
      <div class="container-fluid">
        <div class="row justify-content-between">
          <div class="col-lg-4">
            <h2 class="apurva-library-title">Terms of Use</h2>
            <p>Updated on January 01, 2024</p>
          </div>
          <div class="col-lg-8 mt-sm-5 mt-lg-0">
            <div class="apurvalog">
              <img src="source/img/Apurva.ai Black Logo.png" alt="" class="" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="footer"></div>
    <!--Animated Cursor-->
    <div id="animated-cursor">
      <div id="cursor">
        <div id="cursor-loader"></div>
      </div>
    </div>
    <!--Animated Cursor End-->

    <!-- JavaScript -->
    <script src="source/js/header.js"></script>
    <script src="source/js/footer.js"></script>
    <script src="source/js/bundle.min.js"></script>

    <!-- custom script -->
    <script src="source/js/script.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        var img = document.querySelectorAll(".profile-img"); // Select all images with class "profile-img"
        var plusIcons = document.querySelectorAll(".plus-icon"); // Select all plus icons with class "plus-icon"

        img.forEach(function (el, index) {
          el.addEventListener("click", function () {
            $("#exampleModalCenter-" + index).modal("show"); // Show the modal when image is clicked
          });
        });

        plusIcons.forEach(function (icon, index) {
          icon.addEventListener("click", function () {
            $("#exampleModalCenter-" + index).modal("show"); // Show the modal when plus icon is clicked
          });
        });
      });
    </script>
  </body>
</html>
