<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Scroll Animation Example</title>
    <link rel="stylesheet" href="source/css/bundle.min.css" />
    <link rel="stylesheet" href="source/css/settings.css" />
    <link rel="stylesheet" href="source/css/style.css" />
    <link rel="stylesheet" href="source/css/apurva.css" />
    <link rel="stylesheet" href="source/css/custom.css" />
    <link rel="stylesheet" href="source/css/fotter.css" />
    <link rel="stylesheet" href="source/css/home.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-MPJ848CKT6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-MPJ848CKT6");
    </script>
    <style>
      .break {
        margin-top: 1rem;
      }
      .typewriter {
        display: inline-block;
        overflow: hidden;
        white-space: pre-line;
        margin: 0 auto;
        animation: blink-caret 0.75s step-end infinite;
      }
      .typewriter::after {
        content: "|";
        display: inline-block;
        color: rgb(209, 73, 40);
        margin-left: 3px;
      }
      .Arrow {
        position: absolute;
        left: 0;
        right: 0;
        top: 23%;
        transform: translateY(-50%);
        text-align: center;
        width: 100%;
      }
      .white-word {
        color: white;
      }

      .wisdom {
        height: auto;
        overflow: hidden;
        min-height: inherit !important;
      }
      .scroll-image {
        position: absolute;
        width: 100%;
        transition: transform 1s;
      }

      #Wisdomprev,
      #Wisdomnext {
        position: static;
        display: inline-block;
        width: auto;
      }
      .gifheading h2 {
        font-weight: 600;
        font-size: 60px;
        font-weight: 600;
        line-height: 73.14px;
      }
      .gifheadinggreen {
        color: #9fffac;
        font-style: italic;
      }
      .gifimg {
        width: 50% !important;
      }

      /* Custom animation for the first carousel item */
      .carousel-item:first-child .gifimg {
        animation: slow-animation 3s ease-in-out;
      }

      @keyframes slow-animation {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.1);
        }
      }
    </style>
  </head>
  <body
    data-spy="scroll"
    class="homePage"
    data-target=".navbar-nav"
    data-offset="90"
  >
    <!-- Loader -->
    <div class="loader" id="loader-fade">
      <div class="loader-container">
        <ul class="loader-box">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>
      </div>
    </div>
    <div id="headers"></div>
    <div class="mainContainer">
      <section id="home" class="section cursor-light slide1">
        <div>
          <div
            id="rev_slider_8_1_wrapper"
            class="rev_slider_wrapper fullscreen-container"
            data-alias="weone"
            data-source="gallery"
          >
            <div
              id="rev_slider_8_1"
              class="rev_slider fullscreenbanner"
              data-version="5.4.8.1"
            >
              <div class="line-container">
                <div class="circle"></div>
                <div class="topline"></div>
              </div>
              <div class="intro-block flex-row-block">
                <div id="js-rotating01">
                  <div class="intro-Title">
                    <div
                      id="myCarousel"
                      class="intro-Title"
                      data-ride="carousel"
                      data-interval="4000"
                    >
                      <p
                        class="greenintro typewriter"
                        id="typewriter-text"
                        data-texts='["Create, Nurture  <span class=\"white-word\">and</span> Sustain <span class=\"white-word\">the</span> Collective Wisdom  <span class=\"white-word\">of your ecosystem</span>."]'
                      ></p>
                    </div>
                    <div class="break"></div>
                  </div>
                  <div class="Arrow">
                    <a href="#newscreen" class="scroll-down-link">
                      <img
                        src="source/img/Arrow 1.png"
                        alt="Client Image"
                        class="img-fluid"
                      />
                      <p>SCROLL DOWN</p>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="enables" class="section stay-tuned flex-row-block">
      <div class="line-container">
        <div class="topline"></div>
        <div class="bottomline"></div>
      </div>
      <div class="container-fluid">
        <div class="row" id="whyenables">
          <div class="col-md-4 col-sm-12">
            <div>
              <div class="greencontact d-none d-md-block d-lg-block">
                Why<br />
                Apurva?
              </div>
              <div
                class="greencontact d-sm-block d-md-none"
                id="blackheading-why"
              >
                Why Apurva?
              </div>
              <br />
            </div>
          </div>
          <div class="col-md-8 col-sm-12">
            <div class="enables">
              <p>
                A significant challenge Change Leaders face today is responding
                effectively to rapidly evolving complex problems.
              </p>
              <br />
              <p>
                On one side, there is the need to swiftly understand the voice
                of their communities, and on the other, the need to integrate
                knowledge and insights from the broader ecosystem to design
                effective, contextual solutions.
              </p>
              <br />
              <p><span class="enablesgreen"> Apurva.ai enables both! </span></p>
              <br />
              <p>
                As a sense-making digital infrastructure powered by exponential
                technologies, Apurva allows Change Leaders to gain a deep and
                comprehensive understanding of both, their communities and the
                overall ecosystem.
              </p>
              <br />
              <br />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      id="newscreen"
      class="section testimonial flex-row-block .flex-row-block"
    >
      <div class="line-container">
        <div class="topline"></div>
        <div class="bottomline"></div>
      </div>
      <div class="centrescreen">
        <div class="container">
          <div
            id="newscreenCarousel"
            class="carousel slide"
            data-ride="carousel"
            data-interval="3000"
          >
            <div class="carousels-inner wisdom" id="wisdom">
              <div class="carousel-item active">
                <div class="gifheading">
                  <h2>
                    Defining
                    <span class="gifheadinggreen">Collective Wisdom</span>
                  </h2>
                  <div class="gifimg">
                    <img
                      src="source/img/Defining CW.gif"
                      class="d-block w-100"
                    />
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="gifheading">
                  <h2>
                    Designing
                    <span class="gifheadinggreen">Collective Wisdom</span>
                  </h2>
                  <div class="gifimg">
                    <img
                      src="source/img/Designing CW.gif"
                      class="d-block w-100"
                    />
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="gifheading">
                  <h2>
                    Emerging
                    <span class="gifheadinggreen">Collective Wisdom</span>
                  </h2>
                  <div class="gifimg">
                    <img
                      src="source/img/Emerging CW.gif"
                      class="d-block w-100"
                    />
                  </div>
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev"
              id="Wisdomprev"
              href="#newscreenCarousel"
              role="button"
              data-slide="prev"
            >
              <img src="source/img/Arrow_3.png" alt="Previous" />
            </a>
            <a
              class="carousel-control-next"
              id="Wisdomnext"
              href="#newscreenCarousel"
              role="button"
              data-slide="next"
            >
              <img src="source/img/Arrow_1.png" alt="Next" />
            </a>
          </div>
        </div>
      </div>
    </section>
    <div id="footer"></div>
    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="source/js/bundle.min.js"></script>
    <!-- custom script -->
    <script src="source/js/header.js"></script>
    <script src="source/js/footer.js"></script>
    <script src="source/js/script.js"></script>
    <script src="source/js/particles.js"></script>
    <script src="source/js/card.js"></script>
    <script src="source/js/contact.js"></script>
    <script src="source/js/typewriter.js"></script>
  </body>
</html>
