section#experience,
section#experiencepages {
  position: relative;
  background-image: url(../img/Frame.png);
  background-size: cover; /* Adjust background image size */
  background-position: center; /* Center the background image */
  padding: 0px 5%;
}
#myCarousel {
  text-align: -webkit-center;
  height: 186px;
}
#experience.section,
#experiencepages.section {
  padding: 6rem 8%;
  margin-top: 7rem;
}
.greenquery {
  color: #9fffac;
  font-family: Poppins;
  font-size: 35px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: 0em;
  text-align: center;
}
.greenquerys {
  color: white;
  font-family: Poppins;
  font-size: 35px;
  font-weight: 700;
  line-height: 80px;
  letter-spacing: 0em;
  text-align: center;
}
.querytext {
  color: #9fffac; /* Set color for "QUERYABLE WISDOM" */
  text-align: center;
  font-size: 30px;
}
.experienceimg {
  margin-top: -289px;
  text-align: center;
}
section#experience {
  height: 112rem !important;
}
section#experiencepages {
  height: 200rem !important;
}
.queryp {
  color: white; /* Set default color for remaining text */
  text-align: center;
  font-size: 30px;
  line-height: 45px;
}

.card {
  flex: 0 0 auto;
  width: 392px;
  height: 422px;
  border-radius: 1.25rem;
  margin-left: 0px;
  margin-right: 30px;
  border: none;
}
.card-body-apu {
  height: 422px;
  background-color: #2e4c45;
  border-radius: 1rem;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-text {
  color: white;
  font-family: Poppins;
  font-weight: 500;
  width: 345px;
  height: 309px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 28px;
  line-height: 35px;
}
.card::before {
  content: attr(data-card-number);
  position: absolute;
  top: 3px;
  left: 55%;
  transform: translate(-50%, -50%);
  color: #9fffac;
  z-index: 1;
  margin-left: -0.25em;
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
  font-size: 4.5em;
  font-weight: bold;
  line-height: 1;
}

.card-content {
  position: relative; /* Ensure proper stacking */
  z-index: 2; /* Ensure it's above the pseudo-elements */
}
.experience p {
  color: #fff;
  font-family: Poppins;
  font-size: 24px;
  font-style: normal;
  font-weight: 300;
  line-height: 40px;
  width: 756px;
}
.img-fluid {
  max-width: 66%;
  height: auto;
}
.coming img {
  margin-top: -14rem;
  color: #fff;
  font-family: Poppins;
  font-size: 70px;
  font-weight: 600;
  line-height: 80px;
  letter-spacing: 0em;
  text-align: right;
  margin-left: 249px;
  opacity: 0.2;
}

.br {
  margin-top: 66px;
}

@media (max-width: 1440px) {
  .experience p {
    color: #fff;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 300;
    line-height: 40px;
    width: 746px;
  }
  .coming img {
    margin-top: -12rem;
    color: #fff;
    font-family: Poppins;
    font-size: 70px;
    font-weight: 600;
    line-height: 80px;
    letter-spacing: 0em;
    text-align: right;
    margin-left: 172px;
  }
  .queryp {
    line-height: 39px;
  }
}
@media screen and (max-width: 1024px) {
  .experience h2,
  .greenexp {
    font-size: 40px;
    line-height: 43px;
  }
  .experience p {
    width: 538px;
  }
  .coming img {
    margin-left: 105px;
    margin-top: -8rem;
  }
  #experiencepages.section {
    padding: 6rem 8%;
    margin-top: 3rem;
  }
  .card {
    width: 273px;
  }
  .card-text {
    color: white;
    font-family: Poppins;
    font-weight: 500;
    width: 250px;
    height: 309px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    line-height: 35px;
  }
  .greenquery {
    font-size: 20px;
  }
}
@media screen and (max-width: 768px) {
  .coming img {
    margin-left: 177px;
    margin-top: -25rem;
    opacity: 0.2;
  }
  #experience.section {
    padding: 6rem 8%;
    margin-top: 4rem;
  }
  #exprow {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 160px;
  }
  .circle_comingsoon {
    margin-top: -28rem;
    height: 350px;
    width: 350px;
    background-image: radial-gradient(#9fffac 50%, #9fffac 40%);
    filter: blur(160px);
    margin-left: 294px;
  }
  .experience h2 {
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: -2rem;
  }
  .experience p {
    width: 641px;
  }
}

@media (max-width: 467px) {
  #testimonial-carousel {
    height: 240px;
  }
  #experiencepages.section {
    padding: 6rem 2%;
    margin-top: 3rem;
  }
  section#experiencecricle {
    height: 115rem !important;
  }
  #deep {
    margin-top: 0px;
    font-size: 17px;
  }
  #experience.section {
    padding: 6rem 2%;
    margin-top: 4rem;
  }
  .experience p {
    width: 350px;
    text-align: start;
    font-size: 23px;
  }
  .greenquery {
    color: #9fffac;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 27px;
  }
  section#experience {
    height: 77rem !important;
  }
  .experienceimg {
    margin-top: -147px;
    text-align: center;
  }
  .queryp {
    color: white;
    text-align: center;
    font-size: 18px;
  }
  .querytext {
    color: #9fffac;
    text-align: center;
    font-size: 18px;
  }
  #exprow {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 61px;
  }
}
@media screen and (max-width: 425px) {
  .coming img {
    margin-left: 72px;
    margin-top: -44rem;
    opacity: 0.2;
  }
  #experiencepages.section {
    padding: 6rem 0%;
    margin-top: 3rem;
  }
  .experience h2 {
    font-family: Poppins;
    font-size: 30px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    margin-top: -2rem;
  }
  .experience p {
    width: 376px;
    font-size: 18px;
    text-align: start;
    word-break: break-all;
  }
  .greenquery {
    color: #9fffac;
    font-family: Poppins;
    font-size: 18px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: center;
  }
  #testimonial-carousel {
    height: 222px;
    margin-top: 56px;
  }
  .queryp {
    color: white;
    text-align: center;
    font-size: 18px;
  }
  .querytext {
    color: #9fffac;
    text-align: center;
    font-size: 18px;
  }
  .row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 0px;
  }
  #exprow {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: 46px;
  }
  #experience.section {
    padding: 6rem 0%;
    margin-top: 4rem;
  }
  .experienceimg {
    margin-top: -63px;
    text-align: center;
  }
}
@media screen and (max-width: 390px) {
  .container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
  }
  .experience p {
    width: 336px;
    font-size: 18px;
    text-align: start;
    word-break: break-all;
  }
  section#experiencecricle {
    height: 146rem !important;
  }

  .experienceimg {
    margin-top: -98px;
    text-align: center;
  }
}
@media screen and (max-width: 365px) {
  #exprow {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: -15px;
      margin-left: 35px;
  }
}